<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/807117854c.js" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>To Do</title>
</head>
<body>
    <div x-data="{
        todos: [
            { id: 1, name: 'Task number one', isDone: false },
            { id: 2, name: 'Task number two', isDone: true },
            { id: 3, name: 'Task number three', isDone: false },
            { id: 4, name: 'Task number four', isDone: false },
        ]
    }">

    <header>
        <h1>To-Do List</h1>
        <i class="fa-regular fa-moon"></i>
    </header>
    <form action="">
        <input type="text" id="title" required placeholder="Je dois faire...">
        <hr>
        <div>
            <select name="priority">
                <option value="1">🔴  Très Urgent</option>
                <option value="2">🟠  Urgent</option>
                <option value="3">🟡  Peu Urgent</option>
                <option value="4">🟢  Pas Urgent</option>
            </select>
            <input type="date" id="date" required>
            <button>+</button>
        </div>
    </form>

    <section>
        <label x-for="todo in todos" :key="todo.id" class="uncomplete">
            <div>
                <div>
                    <input class="checkbox" type="checkbox" name="checkbox" id="checkbox">
                    <h2 x-text="todo.name"></h2>
                </div>
                <a href="/delete"><i class="fa-solid fa-trash"></i></a>
            </div>
            <div class="details">
                <p x-text="todo.priority"></p>
                <p x-text="todo.date"></p>
            </div>
    
        </label>
    </section>
    <article>
        <h3>Tâches : 2/7</h3>
    </article>
    </div>
</body>
</html>